---
layout: default
title: Connecting
---
<H1>{{ title }}</H1>

Each Virtual Meeting Room is accessed using its unique conference ID number.

In most cases this is a two-step process very similar to joining a conference call or dialing someone’s extension on the phone.
If you join by phone for an audio-only connection, it’s exactly the same process. On a computer it’s easy to see the similarities.

Start by contacting the central directory (opening the app or website), then add specific information about where you want your call to be connected.

For someone using a CompanyX-registered endpoint, it’s even possible to dial in with just the conference ID for a CompanyX Virtual Meeting Room, as if they were dialling a colleague’s extension on a shared office phone system without having to enter their full phone number.

The technology may look new, but as you get to know it you'll find that it’s still used in very familiar ways.
